<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EEF1F1"
    tools:context="com.code.coin_front_back_battle.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF1F1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_gravity="center"
            android:src="@drawable/logo1" />
        <!--일자 가로선 표시-->
        <View
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:background="#FFADDB" />

        <LinearLayout
            android:id="@+id/touch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TOUCH_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/one_mobile_pop"
                android:gravity="center"
                android:text="TOUCH!"
                android:textColor="#CA81AA"
                android:textSize="60px" />

            <ImageView
                android:id="@+id/change_img"
                android:layout_width="420px"
                android:layout_height="420px"
                android:layout_gravity="center"
                android:src="@drawable/coin_front" />
        </LinearLayout>
        <!--일자 가로선 표시-->
        <View
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:background="#FFADDB" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginBottom="10px"
            android:fontFamily="@font/one_mobile_pop"
            android:gravity="center"
            android:text="각 결과에 따라 결정될 조건을 입력하고\n동전을 터치하세요"
            android:textColor="@color/black"
            android:textSize="50px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eicedigitalbaeum_regular"
            android:gravity="center"
            android:text="ex) 치킨,피자"
            android:textColor="#375DBC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="270px"
                android:layout_height="210px"
                android:layout_weight="1"
                android:src="@drawable/coin_front" />

            <ImageView
                android:layout_width="270px"
                android:layout_height="210px"
                android:layout_weight="1"
                android:src="@drawable/coin_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6px"
            android:layout_marginBottom="350px"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/front_BT"
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_marginEnd="43dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/elicedigitalbaeum_bold"
                android:text="앞"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/back_BT"
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_marginStart="43dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/elicedigitalbaeum_bold"
                android:text="뒤"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <!--숨겨져 있는 조건 창-->
    <LinearLayout
        android:id="@+id/Batting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/Batting_layout_anime"
            android:layout_width="930px"
            android:layout_height="900px"
            android:layout_gravity="center"
            android:layout_marginBottom="50px"
            android:background="@drawable/popup_custom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Batting_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:fontFamily="@font/one_mobile_pop"
                android:gravity="center"
                android:text="앞"
                android:textColor="@color/black"
                android:textSize="100px" />

            <EditText
                android:id="@+id/Value_ET"
                android:layout_width="700px"
                android:layout_height="500px"
                android:layout_marginTop="20px"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/eicedigitalbaeum_regular"
                android:gravity="left"
                android:hint="조건을 입력하세요"
                android:inputType="textMultiLine"
                android:lines="10"
                android:scrollbars="vertical"
                android:textSize="40px" />

            <Button
                android:id="@+id/go_main_BT"
                android:layout_width="600px"
                android:layout_height="110px"
                android:layout_marginTop="30px"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/elicedigitalbaeum_bold"
                android:text="확인"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
    <!--숨겨져 있는 결과창 -->
    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#A6000000"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/result_layout_anime"
            android:layout_width="900px"
            android:layout_height="900px"
            android:layout_gravity="center"
            android:layout_marginBottom="50px"
            android:background="@drawable/popup_custom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:fontFamily="@font/one_mobile_pop"
                android:gravity="center"
                android:text="결과"
                android:textColor="@color/black"
                android:textSize="100px" />

            <ImageView
                android:id="@+id/result_IV"
                android:layout_width="210px"
                android:layout_height="190px"
                android:layout_marginTop="90px"
                android:src="@drawable/coin_front" />

            <TextView
                android:id="@+id/result_value_Text"
                android:layout_width="800px"
                android:layout_height="200px"
                android:layout_marginTop="15px"
                android:fontFamily="@font/one_mobile_pop"
                android:gravity="center_horizontal"
                android:text="TEST"
                android:textColor="#FFADDB"
                android:textSize="60px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.9" />

            <Button
                android:id="@+id/go_main_BT2"
                android:layout_width="600px"
                android:layout_height="110px"
                android:layout_marginBottom="20px"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/elicedigitalbaeum_bold"
                android:text="확인"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>