<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AF7696"
    android:gravity="center"
    android:orientation="vertical">

    <!--앱 최초 실행 시 띄울 창 -->

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/intro_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/elicedigitalbaeum_bold"
        android:gravity="center"
        android:text="상일미디어 고등학교 멘토멘티 활동\n-신동민,홍지민-"
        android:textColor="@color/white"
        android:textSize="44px" />
</LinearLayout>